import json
import random

# Sample JSON data
# json_data = '{"Vergil": ["Rapid Slash", "Judgement Cut", "Rising Sun"], "Dante": ["Jam Session"], "Zero": ["Buster Release", "Blade Dash"]}'

# Parse the JSON data
# data = json.loads(json_data)

data = {"Jill": ["Cartwheel Kick", "Arrow Kick", "Somersault Kick"],
"Shuma-Gorath": ["Mystic Ray", "Mystic Stare", "Mystic Smash"],
"Nemesis T-Type": ["Clothesline Rocket", "Launcher Slam", "Rocket Launcher"],
"Firebrand": ["Hell Spitfire", "Demon Missile (Charge)", "Demon Missile (Swoop)"],
"Strider Hiryu": ["Ame-no-Murakumo", "Gram", "Vajra"],
"Phoenix Wright": ["Paperwork (High)", "Press the Witness", "'Get 'em, Missile!'"],
"Nova": ["Gravimetric Pulse", "Centurion Rush", "Nova Strike"],
"Ghost Rider": ["Chain of Rebuttal", "Heartless Spire", "Hellfire"],
"Hawkeye": ["Quick Shot (Greyhound)", "Trick Shot (Violet Fuzz)", "Rag Time Shot (Kamikaze)"],
"Doctor Strange": ["Daggers of Denak", "Eye of Agamotto", "Bolts of Balthakk"],
"Chris": ["Combination Punch", "Gun Fire", "Grenade Toss"],
"Arthur": ["Heavenly Slash", "Dagger Toss", "Fire Bottle Toss"],
"Frank West": ["Shopping Cart", "Tools of Survival", "Pick Me Up"],
"Vergil": ["Rapid Slash", "Judgement Cut", "Rising Sun"],
"Iron Fist": ["Dragon's Touch", "Crescent Heel", "Rising Fang"],
"Rocket Raccoon": ["Spitfire Twice", "Claymore", "Pendulum"],
"Captain America": ["Shield Slash", "Stars & Stripes", "Charging Star"],
"Dormammu": ["Dark Hole", "Purification", "Liberation"],
"Wesker": ["Ghost Butterfly", "Samurai Edge (Lower Shot)", "Jaguar Dash"],
"Zero": ["Ryuenjin", "Hadangeki", "Shippuga"],
"Ryu": ["Shoryuken", "Hadoken", "Tatsumaki Senpukyaku"],
"Dante": ["Jam Session", "Crystal", "Weasel Shot"],
"Deadpool": ["Quick Work", "Katana-Rama!", "Trigger Happy"],
"Wolverine": ["Tornado Claw", "Berserker Slash", "Berserker Barrage"],
"Iron Man": ["Unibeam", "Repulsor Blast", "Smart Bomb"],
"Doctor Doom": ["Plasma Beam", "Hidden Missiles", "Molecular Shield"],
"Morrigan": ["Shadow Blade", "Soul Fist", "Dark Harmonizer"],
"Tron": ["Bonne Strike", "Gustaff Fire", "Bandit Boulder"],
"Chun-Li": ["Kikoken", "Tenshokyaku", "Hyakuretsukyaku"],
"Trish": ["Trick 'Hopscotch'", "Trick 'Peekaboo'", "Low Voltage"],
"X-23": ["Neck Slice", "Ankle Slice", "Crescent Scythe"],
"Storm": ["Whirlwind", "Double Typhoon", "Lightning Attack"],
"Thor": ["Mighty Spark", "Mighty Smash", "Mighty Strike"],
"M.O.D.O.K.": ["Barrier", "Balloon Bomb", "Psionic Blast"],
"Felicia": ["Rolling Buckler~Rolling Slide", "Sand Splash", "Cat Spike"],
"Spencer": ["Wire Grapple (H. Shot)", "Wire Grapple (Slant Shot)", "Armor Piercer"],
"Akuma": ["Gohadoken", "tatsumaki Zankukyaku", "Hyakki Gojin"],
"Viewtiful Joe": ["Voomerang", "Groovy Uppercut", "Shocking Pink"],
"Spider-Man": ["Web Ball", "Web Swing", "Spider Sting"],
"Sentinel": ["Sentinel Force (Charge)", "Sentinel Force (Bomb)", "Rocket Punch"],
"Hulk": ["Gamma Wave", "Anti-Air Gamma Charge", "Gamma Charge"],
"Super-Skrull": ["Stone Smite", "Orbital Grudge", "Tenderizer"],
"Hsien-Ko": ["Senpu Bu", "Henkyo Ki", "Anki Hou"],
"Haggar": ["Double Lariat", "Violent Ax", "Steel Pipe"],
"Crimson Viper": ["Thunder Knuckle", "Seismic Hammer", "Burning Kick"],
"Amaterasu": ["Solar Flare", "Cold Star", "Bloom"],
"Phoenix": ["TK Shot", "TK Overdrive", "TK Trap"],
"Magneto": ["Electromagnetic Disruptor", "Hyper Gravitation", "Force Field"],
"She-Hulk": ["Torpedo", "Clothesline", "Somersault Kick+"],
"Taskmaster": ["Aim Master (H. Shot)", "Aim Master (Parabolic Shot)", "Aim Master (Vertical Shot)"],
"Rashid": ["Eagle Spike", "Spinning Mixer M", "Whirlwind Shot H"],
"Ken": ["Shoryuken", "Hadouken", "Tatusmaki Senpukyaku"],
"Guile": ["Flash Kick", "Sonic Boom", "Flash Kick (Knife Edge)"],
"Charlie": ["Sonic Scythe M", "Sonic Boom", "Moonsault Slash"],
"Jean Grey": ["TK Shot M", "TK Barrier+", "TK Mine"],
"Wolverine (Laura)": ["Berserker Barrage", "Ankle Slice", "Crescent Scythe L"],
"Psylocke": ["PSI Blade", "PSI Thrust", "PSI Blast H"],
"Cyclops": ["Gene Splice", "Optic Blast", "Optic Sweep"],
"M. Bison": ["Psycho Inferno", "Psycho Crusher", "Psycho Shot W"],
"Cammy": ["Spiral Arrow L", "Hooligan Combo (Cannon Strike+)", "Cannon Spike"],
"Shadow Lady": ["Plasma Blast", "Rainbow Missiles", "Plasma Overdrive"],
"Evil Ryu": ["Gou Shoryuken", "Gou Hadouken", "Tatsumaki Senpuukyaku"],
"MvC2 Sentinel": ["Sentinel Force (Charge)", "Launcher Type", "Rocket Punch"],
"Bishop": ["Steady Release", "Energy Combat", "Grenades"],
"Ice Man": ["Ice Beam", "Ice Spikes", "Ice Crystals"],
"Gambit": ["Kinetic Card", "Cajun Slash L", "Trick Card Low"],
"Sakura": ["Shouoken", "Hadouken", "Shunpukyaku"],
"Shin Akuma": ["N/A"],
"Batsu": ["Guts Bullet", "Crescent Star Kick", "Guts Upper"],
"Lilith": ["Shining Blade", "Soul Flash", "Light Harmonizer"],
"Red She-Hulk": ["Torpedo", "Heavy Punch", "Heavy Strike"],
"Spider-Gwen": ["Web Ball", "Web Swing", "Spider Sting"],
"Carnage": ["Symbiote Surprise", "Slice N' Dice", "Crazy Axes"],
"Venom": ["Venom Fang", "Venom Rush", "Venom Trap"],
"Asura": ["Wrathful Rush L", "Wrathful Strike M", "Mantra Release (Minor)"],
"Monster Hunter": ["Draw Slash", "Arrow Strike", "Well-Done Steak"],
"X": ["Copy: Million Carats", "Buster Shot(3x)", "Copy: Double Vase"],
"Strider 2099": ["Formation A3", "Gram->Formation B", "Bird Bomb"],
"Moonstone": ["Photon Blast", "Photon Blast (Upward)", "Photon Burst (Downward)"],
"Captain Marvel": ["Photon Blast", "Photon Blast (Upward)", "Photon Blast (Downward)"],
"Thanos": ["Tyrant Charge LP", "Emperor's Stance", "Planet Quaker"],
"Ultron": ["Melt Blast", "Protonium Emitter", "Drone Call (L > M)"],
"Captain Commando": ["Captain Corridor", "Captain Fire", "Captain Kick"],
"Servbot": ["Lunch Rush", "Koban Fire H (Charged)", "Capture-Bot"],
"Phoenix Wright & Maya": ["Evidence+ (Watch)", "Evidence+ (Vase)", "Evidence+ (Folder)"],
"Orange Hulk": ["Power Slam", "Gamma Charge", "Gamma Charge (Anti-Air)"],
"Stranger": ["Daggers of Denak", "Eye of Agamotto", "Flames of the Faltine"],
"King Thor": ["Mighty Spark", "Mighty Smash", "Mighty Bolt L"],
"U.S. Agent": ["Patriot Charge (Feint)", "Patriot Charge (High)", "Charging Star"],
"Clea": ["Daggers of Denak", "Magical Lance", "Dark Matter"],
"S.T.A.R.S. Chris": ["Shotgun (L)", "Covering Fire", "Shotgun (H)"],
"S.T.A.R.S. Wesker": ["Covering Fire", "Lightning Hawk (Lower)", "Support Fire"],
"S.T.A.R.S. Jill": ["Gun Spray L", "Incendiary Grenade", "Charging S.T.A.R.S."],
"Jake": ["Palm Thrust->Tiger Uppercut", "Elephant Killer", "Somersault Kick"],
"Sherry": ["Bear Commander (Fwd)->Sliding Shot", "Bear Commander (Diag.)->Sliding Kick", "Agent Melee (Stun Baton)"],
"Hunk": ["Deadeye L", "Deadeye M", "Deadeye H"],
"Krauser": ["TMP", "Tactical Slice M", "Flashbang L"],
"Leon": ["Matilda M", "Agent Kick M", "Handgun (Upper)X2"],
"DMC1 Dante": ["Charged Shots", "Two Hand", "High Time"],
"DMCV Vergil": ["Aerial Cleave", "Rising Sun", "Drive"],
"Gloria": ["Round Trip", "Voltage Discharge", "Grounding Bolt"],
"The Thing": ["Rolling Stone", "Boulder Bash (Down)", "Boulder Bash (Rising)"],
"Dan": ["Gadoken H (Charged)", "Dankyukyaku H", "Premium Sign"],
"Jon Talbain": ["Beast Cannon", "Million Flicker", "Climb Razor"],
"Shocker": ["Pulse Shot", "Virbo Bounce", "Ground Blast"],
"Colossus": ["Power Tackle", "Expel Force", "Power Kick"],
"Hinata": ["Rengekiken", "Shouyouken", "Enbukyaku"],
"Onslaught": ["Magnetic Tempest", "Magnetic Shockwave", "Hyper Gravity"],
"Hayato": ["Shien", "Guren", "Genbu Hoyo"],
"Carter Slade": ["Father's Mercy", "Son's Clemency", "Ghost's Pardon"],
"War Machine": ["Shoulder Cannon (L)", "Shoulder Beam", "Smart Mine (L)"],
}

# Get 3 unique keys
keys = list(data.keys())
selected_keys = random.sample(keys, 3)

# Get 1 unique element from the list in each selected key's value
result = []
for key in selected_keys:
  assist = random.choice(data[key])
  result.append(f"{key} - {assist}")

print(f"Point: {result[0]}")
print(f"Shell: {result[1]}")
print(f"Anchor: {result[2]}")
